<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Kustiawanto Halim.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/membership_speapp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/logoUIImageView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/spe_uisc_logo_copy_putih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="0dp"/>

    <TextView
        android:id="@+id/titleUITextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Benefits"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoUIImageView"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF" />

    <!-- Make Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/titleUITextView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/benefitsFirstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Get an exclusive membership card of SPE International"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsSecondText"
                android:layout_below="@id/benefitsFirstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Expand network with members, officers, engineers, and professionals worldwide"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsThirdText"
                android:layout_below="@id/benefitsSecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Receive discounts on every title in SPE Bookstore, including e-books"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsForthText"
                android:layout_below="@id/benefitsThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Receive a complementary subscription to the Journal of Petroleum Technology (JPT), the Society’s flagship magazine and to other titles in their fields of interest"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsFifthText"
                android:layout_below="@id/benefitsForthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Get guidance from young professionals or mentors for paper-making process and career advice"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsSixthText"
                android:layout_below="@id/benefitsFifthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Discounts on registration to hundreds of conferences, workshops, and courses every year"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsSeventhText"
                android:layout_below="@id/benefitsSixthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Automatically qualified for membership in the American Association of Petroleum Geologists (AAPG) and the Society of Exploration Geophysicists (SEG)"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsEighthText"
                android:layout_below="@id/benefitsSeventhText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Represent Universitas Indonesia as official delegation at national or international competitions"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsNinthText"
                android:layout_below="@id/benefitsEighthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- Devote substantial contribution to community as the implementation of social awareness"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/benefitsReadMore"
                android:layout_below="@id/benefitsNinthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="- READ MORE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>